{
  "name": "nookbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Phoenix1128/Nookbot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Phoenix1128/Nookbot/issues"
  },
  "homepage": "https://github.com/Phoenix1128/Nookbot#readme",
  "dependencies": {
    "discord.js": "^11.5.1",
    "enmap": "^5.1.2",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.26"
  },
  "devDependencies": {
    "eslint": "^6.5.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  }
}
